.{
    .name = "aws-sdk-zig",
    .version = "0.0.0",

    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .https12 = .{
            .url = "git+https://github.com/melonedo/zig-tls12.git#f7d30b2367186bb7ac51cc55e25968626a9f39a4",
            .hash = "1220bb536438e7f0f6b5bdb86039b7de33116ea52198eff0f1ac9f39ab10e487fbf6",
        },
        .@"aws-models" = .{
            .url = "git+https://github.com/by-nir/aws-models.git#acfff38d7ad9067e3cc8f88f35c5277eaffbfc1c",
            .hash = "1220a618994217453e1d1fc9b69a4aa1f1fbe6c6fc16b2eafaeadf6273cf8ea54127",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "codegen",
        "src",
        "sdk",
        "LICENSE",
        "README.md",
    },
}
