.{
    .name = "aws-sdk",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .aws = .{
            .path = "aws",
        },
        .@"aws-models" = .{
            .url = "git+https://github.com/by-nir/aws-models.git#acfff38d7ad9067e3cc8f88f35c5277eaffbfc1c",
            .hash = "1220a618994217453e1d1fc9b69a4aa1f1fbe6c6fc16b2eafaeadf6273cf8ea54127",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "aws",
        "sdk",
        "LICENSE",
        "README.md",
    },
}
