.{
    .name = "aws-zig",
    .version = "0.0.0",

    //.minimum_zig_version = "0.13.0",

    .dependencies = .{
        .@"smithy-zig" = .{
            .path = "../smithy",
        },
        .https12 = .{
            .url = "git+https://github.com/melonedo/zig-tls12.git#f7d30b2367186bb7ac51cc55e25968626a9f39a4",
            .hash = "1220bb536438e7f0f6b5bdb86039b7de33116ea52198eff0f1ac9f39ab10e487fbf6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "client",
        "codegen",
        "types",
        "LICENSE",
        "README.md",
    },
}
