.{
    .name = "aws-zig",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .bitz = .{ .path = "../_bitz" },
        .codmod = .{ .path = "../_codmod" },
        .smithy = .{ .path = "../smithy" },
        .xml = .{
            .url = "git+https://github.com/ianprime0509/zig-xml#5656de48d8febd88f80ca9876591a2bec4daffad",
            .hash = "12200db01caa0380c3d87b16fb761c0c0c1ef8eeb9e27d25e6d1fcb1b678c51b4231",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "codegen",
        "runtime",
        "LICENSE",
        "README.md",
    },
}
