.{
    .name = "aws-runtime",
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .smithy = .{
            .path = "../smithy",
        },
        .https12 = .{
            .url = "git+https://github.com/melonedo/zig-tls12.git#f2cbb846f8a98cb5e19c8476a8e6cf3b9bbcdb0c",
            .hash = "12202bb2c3824deecd4ccd666ca3dcb9c92c2c68698afdb92b382c0f5cb1b86da8bc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "client",
        "types",
        "LICENSE",
        "README.md",
    },
}
